# mysql 连接语句:主机、数据库名、用户、密码、使用字符集
CONSQLSTR%server=localhost;database=datasync;uid=root;pwd=Sql@My_!;charset=utf8;
# 服务器ip地址
ip%127.0.0.1
#ip%192.168.0.101
#ip%10.113.200.34
# 服务器端监听的端口
port%5000
# 服务器端保存文件的路径
path%c:\\upload\\